MaterialDesignThemes.Wpf/Themes/MaterialDesignTheme.DialogHost.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf">
    <Style TargetType="{x:Type wpf:DialogHost}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wpf:DialogHost">
                    <Grid x:Name="DialogHostRoot" Focusable="False">
                        <Popup x:Name="PART_Popup">
                            <wpf:Card x:Name="PART_PopupContentElement" 
                                        FocusManager.IsFocusScope="False"
                                        Focusable="True"
                                        IsTabStop="False"
                                        Content="{TemplateBinding DialogContent}">
                            </wpf:Card>
                        </Popup>
                        <ContentPresenter x:Name="ContentPresenter"
                                          Opacity="1"
                                          Content="{TemplateBinding ContentControl.Content}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsOpen" Value="True">
                            <Setter TargetName="ContentPresenter" Property="IsEnabled" Value="False" />
                            <Setter TargetName="PART_Popup" Property="IsOpen" Value="True" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>